
// Site Structure ====================================
.site-wrapper
  min-height: calc(100vh - #{$header-height + $footer-height}) // to keep footer at page bottom.

// general classes ================================
.section-shadow
  box-shadow: 0 1px 5px rgba(0, 0, 0, .1)

.content
  h2
    font-weight: 800

.description
  margin-bottom: 25px
  a:hover
    text-decoration: underline
    color: $primary

.button
  transition: background .15s ease-in-out, color .15s ease-in-out
  border-width: 2px
  &:hover
    background-color: white
    border-width: 2px
  &.logo-blue
    background-color: $logo-color-blue
    &:hover
      background-color: white
      color: $logo-color-blue
      border-color: $logo-color-blue
  &.logo-red
    background-color: $logo-color-red
    &:hover
      background-color: white
      color: $logo-color-red
      border-color: $logo-color-red
  &.logo-orange
    background-color: $logo-color-orange
    &:hover
      background-color: white
      color: $logo-color-orange
      border-color: $logo-color-orange
  &.logo-green
    background-color: $logo-color-green
    &:hover
      background-color: white
      color: $logo-color-green
      border-color: $logo-color-green
  &.logo-yellow
    background-color: $logo-color-yellow
    &:hover
      background-color: white
      color: $logo-color-yellow
      border-color: $logo-color-yellow
  &.logo-brown
    background-color: $logo-color-brown
    &:hover
      background-color: white
      color: $logo-color-brown
      border-color: $logo-color-brown

  &.is-small
    border-radius: 5px !important

.hide-table-header
  thead
    display: none

// responsive columns (used in columns and solutions)================================

.card-columns
  column-count: 1
  column-gap: 1.5rem
  padding: 1.5rem

.card-columns
  .card
    display: inline-block
    width: 100%
    margin-bottom: 1.5rem

.columns-3
  column-count: 3

.columns-2
  column-count: 2

.columns-1
  column-count: 1

@media (max-width: 768px)  // for mobile version
  .columns-3-mobile
    column-count: 3

  .columns-2-mobile
    column-count: 2

  .columns-1-mobile
    column-count: 1

@media (min-width: 769px)  // for tablet
  .columns-3-tablet
    column-count: 3

  .columns-2-tablet
    column-count: 2

  .columns-1-tablet
    column-count: 1

@media (min-width: 1024px) // for desktop
  .columns-3-desktop
    column-count: 3

  .columns-2-desktop
    column-count: 2

  .columns-1-desktop
    column-count: 1

// nav ================================
.navbar
  background-color: rgba(244,247,252,.95) !important
  box-shadow: 0 0 10px rgba(0,0,0,0.4)

.navbar-dropdown
  background-color: #fff !important

.navbar:before
  background: linear-gradient(to right, $logo-color-blue 0%,$logo-color-blue 20%,$logo-color-green 20%, $logo-color-green 40%, $logo-color-red 40%, $logo-color-red 60%, $logo-color-orange 60%, $logo-color-orange 80%, $logo-color-yellow 80%, $logo-color-yellow 100%)
  content: ''
  height: 5px
  position: absolute
  left: 0
  right: 0
  top: 0

.navbar
  img
    padding-top: 5px
  a
    padding-top: 10px

// Create an invisible pseudo-element and make it the height of the
// sticky navbar so the jump takes you to a location above the link
// See https://www.bryanbraun.com/anchorjs/#pages-with-a-sticky-navbar
\:target
  &:before
    content: ""
    display: block
    margin-top: -$header-height
    height: $header-height
    width: 1px

#animated-header
  z-index: 9000
  transition: all 0.5s linear
  opacity: 0
  pointer-events: none

#animated-header.active
  box-shadow: 0 0 10px rgba(0,0,0,0.4)
  opacity: 1
  pointer-events: auto

// Hero section ====================================
.hero
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2)
  @media (max-width: 768px)  // for mobile version
    h1
      font-size: 8.5vw
      text-align: center
  @media (min-width: 769px) // tablet and desktop
    h1
      font-size: 3.5rem
  hr
    border: 1px solid rgba($primary,.1)
    margin: 10px 0px 20px
  &.main-page
    background: linear-gradient(white, $bg-color-light-grey)
    &:before
      background: linear-gradient(to right, $logo-color-blue 0%,$logo-color-blue 20%,$logo-color-green 20%, $logo-color-green 40%, $logo-color-red 40%, $logo-color-red 60%, $logo-color-orange 60%, $logo-color-orange 80%, $logo-color-yellow 80%, $logo-color-yellow 100%)
      content: ''
      height: 5px
      position: absolute
      left: 0
      right: 0
      top: 0


.hero-logo
  max-width: 220px
@media (max-width: 768px)  // for mobile version
  .hero-logo
    width: 150px

.hero-button
  width: 240px
  background-color: $logo-color-orange
@media (max-width: 768px)  // for mobile version
  .hero-button
    width: 100%
    margin-right: 8px

.highlight-text
  color: $logo-color-orange

// about ====================================
.about
  color: $text-color

  .slider
    outline: none  !important

  .slider-navigation-previous,
  .slider-navigation-next
    background-color: lighten($text-color,50%)
    border-color: lighten($text-color,40%)
    margin: 5px
    top: 42%

  .carousel
    padding-top: 1%
    overflow: hidden
    width: 100%
    .carousel-item
      padding: 0% 1%

  .description
    line-height: 2em

// features ====================================
.features
  background-color: #F4F7FC
  color: $text-color
  line-height: 200%

  .card
    margin: 1% 0%

// solutions ====================================
.slicer-solution
  max-width: 440px
  padding-top: 3%
  &.card
    box-shadow: none
  img
    max-width: 100px
  hr
    border: 1px solid rgba($primary,.1)
    margin: 2px 0px 5px
  .description
    margin-bottom: 10px
  @media (max-width: 768px) // for mobile version
    &.card
      text-align: center

// community ====================================
.community-section
  background: rgba($logo-color-yellow, .05) !important

// commercial use ====================================
.commercial-use-section
  background: linear-gradient(rgba($logo-color-green, .01), rgba($logo-color-green, .03))
  box-shadow: 0 1px 15px rgba(0, 0, 0, .15)
  .button
    width: 150px

// sitemap ====================================
.sitemap
  background-color: $bg-color-light-grey

.sitemap-item
  font-size: 0.8em
  color: $text-color
  &:hover
    color: lighten($logo-color-blue, 10%)

// footer ====================================
.footer
  a
    color: white
    text-decoration: underline
  a#revision
    text-decoration: none

// classes for default internal pages ====================================

.internal-page
  color: $text-color
  &.container
    &:before
      background: #000
      content: ''
      height: 100%
      width: 100%
      left: 0
      opacity: .75
      position: absolute

  .container
    padding: 2%

  .heading
    color: $text-color
    font-weight: 400
    text-transform: none

  .commercial-products-logo
    width: 120px
    min-width: 80px
    display: flex
    align-self: flex-end


